version: '3.8'

services:
  mariadb:
    image: mariadb:10.6
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: auth_service
    ports:
      - "3306:3306"
    volumes:
      - mariadb_data:/var/lib/mysql

  auth-service:
    build:
      context: .
      dockerfile: Dockerfile.dev
    ports:
      - "3000:3000"
    environment:
      DB_HOST: mariadb
      DB_USER: root
      DB_PASSWORD: root
      DB_NAME: auth_service
    depends_on:
      - mariadb
    volumes:
      - .:/app
      - /app/node_modules

volumes:
  mariadb_data: