<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Authentication Örneği</title>
  <style>
    body { font-family: Arial; max-width: 600px; margin: 50px auto; }
    .form-group { margin-bottom: 15px; }
    input { padding: 8px; width: 100%; box-sizing: border-box; }
    button { padding: 10px 20px; background: #007bff; color: white; border: none; cursor: pointer; }
    .result { margin-top: 20px; padding: 10px; background: #f0f0f0; border-radius: 5px; }
    .error { color: red; }
    .success { color: green; }
  </style>
</head>
<body>
  <h1>Auth Service Örneği</h1>

  <div>
    <h2>Kayıt Ol</h2>
    <div class="form-group">
      <input type="email" id="regEmail" placeholder="Email">
    </div>
    <div class="form-group">
      <input type="password" id="regPassword" placeholder="Şifre">
    </div>
    <div class="form-group">
      <input type="text" id="regName" placeholder="Ad">
    </div>
    <button onclick="register()">Kayıt Ol</button>
  </div>

  <div style="margin-top: 30px;">
    <h2>Giriş Yap</h2>
    <div class="form-group">
      <input type="email" id="loginEmail" placeholder="Email">
    </div>
    <div class="form-group">
      <input type="password" id="loginPassword" placeholder="Şifre">
    </div>
    <button onclick="login()">Giriş Yap</button>
  </div>

  <div style="margin-top: 30px;">
    <button onclick="getUser()">Profili Görüntüle</button>
    <button onclick="logout()">Çıkış Yap</button>
  </div>

  <div id="result" class="result" style="display: none;"></div>

  <script src="client-auth-helper.js"></script>
  <script>
    const auth = new AuthHelper('http://localhost:3000');

    async function register() {
      const email = document.getElementById('regEmail').value;
      const password = document.getElementById('regPassword').value;
      const name = document.getElementById('regName').value;

      const result = await auth.register(email, password, name);
      showResult(result);
    }

    async function login() {
      const email = document.getElementById('loginEmail').value;
      const password = document.getElementById('loginPassword').value;

      const result = await auth.login(email, password);
      showResult(result);
    }

    async function getUser() {
      const user = await auth.getUser();
      if (user) {
        showResult({ success: true, user });
      } else {
        showResult({ success: false, error: 'Oturum açmanız gerekli' });
      }
    }

    async function logout() {
      const result = await auth.logout();
      showResult(result);
    }

    function showResult(data) {
      const resultDiv = document.getElementById('result');
      resultDiv.style.display = 'block';
      resultDiv.innerHTML = `
        <strong>${data.success ? 'Başarılı' : 'Hata'}:</strong>
        <pre>${JSON.stringify(data, null, 2)}</pre>
      `;
      resultDiv.className = data.success ? 'success' : 'error';
    }
  </script>
</body>
</html>