<!DOCTYPE html>
<html>
<head>
  <title>Auth Service</title>
</head>
<body>
  <input type="email" id="email" placeholder="Email">
  <input type="password" id="password" placeholder="Şifre">
  <button onclick="login()">Giriş Yap</button>
  <div id="result"></div>

  <script>
    // TypeScript derlenmiş versiyonunu kullan
    class AuthHelper {
      constructor(url = 'http://localhost:3000') {
        this.authServiceUrl = url;
        this.deviceId = this.getOrCreateDeviceId();
      }

      getOrCreateDeviceId() {
        let id = localStorage.getItem('deviceId');
        if (!id) {
          id = 'device_' + Math.random().toString(36).substr(2, 9) + '_' + Date.now();
          localStorage.setItem('deviceId', id);
        }
        return id;
      }

      async login(email, password) {
        const response = await fetch(`${this.authServiceUrl}/api/auth/login`, {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
            'X-Device-ID': this.deviceId
          },
          body: JSON.stringify({ email, password })
        });
        return await response.json();
      }
    }

    const auth = new AuthHelper();

    async function login() {
      const email = document.getElementById('email').value;
      const password = document.getElementById('password').value;
      const result = await auth.login(email, password);
      document.getElementById('result').innerHTML = JSON.stringify(result, null, 2);
    }
  </script>
</body>
</html>